/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
- Font weights
Default: 400
Medium: 500
Semi-bold: 600

- Line heights
Default: 1
Small: 1.05
Medium: 1.4
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px


--- 02 COLORS

- Primary: #4d4dca
- Tints: #8282da
- Shades: 



- Accents:
 
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "IBM Plex Sans KR", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #0000e6; */
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  /* justify-content: s; */
  align-items: center;
  /* background-color: ; */

  height: 9.6rem;
  padding: 0 4.8rem;

  position: relative;
}

.logo {
  width: 120px;
  height: 90px;
  /* stroke: red; */
}

/* NAVIGATION */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #4d4dca;
  font-weight: 500;
  font-size: 1.8rem;
}

/* .main-nav-link:hover,
.main-nav-link:active {
   color: 
} */

/* HOMEPAGE */
.section-home {
  padding: 9.6rem 19.2rem 26.8rem 19.2rem;
  /* background-color: #e6e6ff; */
  color: #4d4dca;
  /* background-image: url("../image/home\ img.jpg"); */
}

.home-text-box {
  width: 130rem;
  height: 38rem;
  /* margin: 5rem auto; */
  padding: 4.8rem 9.6rem;
  /* padding: 8.2rem; */

  font-size: 5.2rem;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.5px;
}

.footprint-box {
  position: relative;
}

.heading-primary {
  font-weight: 600;
  font-size: 7.4rem;
}

.sub-title {
  color: #8282da;

  padding-bottom: 150px;
}

.home-text-changing {
  animation: 10s forwards 2s 2 changing-word;
}

@keyframes changing-word {
  0% {
    /* opacity: 0.8; */
    opacity: 1;
  }
  /* 25% {
    opacity: 0.5;
  } */
  50% {
    /* opacity: 0.2; */
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.foot {
  width: 58px;
  height: 58px;
  position: absolute;
  display: block;
  opacity: 0;
  transform: rotate(90deg);
}

.foot-right {
  margin-top: 50px;
  animation: 30s forwards 1s 1 walking-right;
}

.foot-left {
  animation: 30s forwards 1s 1 walking-left;
}

@keyframes walking-right {
  7% {
    opacity: 0;
  }
  10% {
    left: 100px;
    opacity: 1;
  }
  20% {
    left: 100px;
    opacity: 1;
  }
  20.5% {
    opacity: 0;
  }
  27% {
    opacity: 0;
  }
  30% {
    left: 300px;
    opacity: 1;
  }
  40% {
    left: 300px;
    opacity: 1;
  }
  40.5% {
    opacity: 0;
  }
  47% {
    opacity: 0;
  }
  50% {
    left: 500px;
    opacity: 1;
  }
  100% {
    left: 500px;
    opacity: 1;
  }
}

@keyframes walking-left {
  17% {
    opacity: 0;
  }
  20% {
    left: 200px;
    opacity: 1;
  }
  30% {
    left: 200px;
    opacity: 1;
  }
  30.5% {
    opacity: 0;
  }
  37% {
    opacity: 0;
  }
  40% {
    left: 400px;
    opacity: 1;
  }
  50% {
    left: 400px;
    opacity: 1;
  }
  50.5% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  60% {
    left: 600px;
    opacity: 1;
  }
  100% {
    left: 600px;
    opacity: 1;
  }
}

/* WORK PAGE */
.section-work {
  padding: 0rem 19.2rem 26.8rem 19.2rem;
}

.section-container {
  width: 130rem;
  padding: 4.8rem 9.6rem;

  position: relative;
}

/* .section-work-title {
  display: flex;
} */

.section-title::before {
  display: block;
  position: absolute;
  left: 65px;
  height: 4.4rem;
  content: " ";
  border-left: 6px solid #4d4dca;
}

.secondary-heading {
  font-size: 4.4rem;
  font-weight: 600;
  color: #4d4dca;
}

.work-button-box {
  margin-top: 5rem;
  display: flex;
  gap: 1.5rem;
}

.work-button {
  width: 15rem;
  height: 5rem;
  border: none;

  background-color: #3737b9;
  color: white;

  font-size: 1.8rem;
}

.hidden {
  opacity: 0.4;
  /* 버튼 미클릭 시에 적용 */
}

.item .work-sole-project-container {
  width: 110rem;
  height: 30rem;
}

.work-sole-project-container {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 6rem;
}

.project {
  /* border-top: 4px solid #4d4dca; */
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.project-img {
  margin-bottom: 3rem;
  width: 100%;
  height: 20rem;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* .project-tag{

} */

.tag-web {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 100px;
  font-weight: 600;
  background-color: #8282da;
  color: white;

  /* todo 색 손보기 */
}

.project-name {
  font-size: 2.4rem;
}

/* ABOUT PAGE */

.section-about {
  padding: 0rem 19.2rem 26.8rem 19.2rem;
}

.accordion {
  margin: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 78rem;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;

  padding: 2.4rem;
  font-size: 2.8rem;

  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
}

.item-number {
  color: #ced4da;
}

.item-title {
  font-size: 2.4rem;
  font-weight: 500;
}

.item-icon {
  width: 2.8rem;
  height: 2.8rem;
  stroke: #4d4dca;
}

.open {
  border-top: 0.4rem solid #4d4dca;
}

.open-content {
  grid-column: 2;
}

.closed-content {
  display: none;
  /* grid-column: 2; */
}

.open .item-number,
.open .item-title {
  color: #4d4dca;
}

.item-content-box {
  display: flex;
  gap: 4rem;
}

.face-image {
  width: 20rem;
  height: 20rem;
}

/* CONTACT PAGE */

.section-contact {
  padding: 0rem 19.2rem 26.8rem 19.2rem;
}

.contact-detail {
  margin-top: 3.8rem;
  font-size: 2.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10rem;
}

.contact-item {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 1.2rem;
}

.contact-icon {
  width: 24px;
  height: 24px;
  /* stroke: #4d4dca; */
}

.contact-address {
  text-decoration: none;
  color: black;
}
